{
    "builds": [
      { "src": "*.html", "use": "@vercel/static" },
      { "src": "*.css", "use": "@vercel/static" },
      { "src": "*.js", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/index.html" },
      { "src": "/status", "dest": "/status.html" },
      { "src": "/ranking", "dest": "/ranking.html" }
    ]
  }
  