{
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/legacy/index.html" },
    { "src": "/status", "dest": "/legacy/status.html" },
    { "src": "/ranking", "dest": "/legacy/ranking.html" }
  ]
}
